src/posts/posts.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  isPublished: Boolean!
  user: User!
  comments: [Comment!]!
}

input CreatePostInput {
  title: String 
  content: String
  userId: Int!
}

input UpdatePostInput {
  id: ID!
  title: String!
  content: String! 
  isPublished: Boolean!

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput): Post
  updatePost(updatePostInput: UpdatePostInput): Post
  deletePost(id: ID!): Post
}
