src/posts/posts.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  isPublished: Boolean!
  user: Auth!
  comments: [Comment!]!
}

input CreatePostInput {
  userId: Int!
  title: String 
  content: String
}

input UpdatePostInput {
  id: Int!
  title: String
  content: String
}


type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

union PostOrDeleteResponse = Post | DeleteResponse

type Mutation {
  createPost(createPostInput: CreatePostInput): Post!
  updatePost(id: Int!, updatePostInput: UpdatePostInput): Post!
  deletePost(id: Int!): PostOrDeleteResponse
}
